#surefire
#Wed Jun 22 00:21:09 EDT 2022
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\16179\\eclipse-workspace\\pageObj\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
surefireClassPathUrl.20=C\:\\Users\\16179\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
testFwJarVersion=7.5
surefireClassPathUrl.0=C\:\\Users\\16179\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12.4\\surefire-testng-2.12.4.jar
classPathUrl.10=C\:\\Users\\16179\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.10\\httpcore-4.4.10.jar
classPathUrl.11=C\:\\Users\\16179\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.12=C\:\\Users\\16179\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.13=C\:\\Users\\16179\\.m2\\repository\\org\\rauschig\\jarchivelib\\1.0.0\\jarchivelib-1.0.0.jar
classPathUrl.14=C\:\\Users\\16179\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.18\\commons-compress-1.18.jar
surefireClassPathUrl.23=C\:\\Users\\16179\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
surefireClassPathUrl.24=C\:\\Users\\16179\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
surefireClassPathUrl.21=C\:\\Users\\16179\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
surefireClassPathUrl.22=C\:\\Users\\16179\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
surefireClassPathUrl.27=C\:\\Users\\16179\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
surefireClassPathUrl.28=C\:\\Users\\16179\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
useManifestOnlyJar=true
surefireClassPathUrl.25=C\:\\Users\\16179\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
surefireClassPathUrl.26=C\:\\Users\\16179\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
runStatisticsFile=C\:\\Users\\16179\\eclipse-workspace\\pageObj\\.surefire-D1F0A4F02E41EAC677D0545E2427954C2DA77385
classPathUrl.20=C\:\\Users\\16179\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.21=C\:\\Users\\16179\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.22=C\:\\Users\\16179\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.23=C\:\\Users\\16179\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.24=C\:\\Users\\16179\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.25=C\:\\Users\\16179\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.15=C\:\\Users\\16179\\.m2\\repository\\org\\jsoup\\jsoup\\1.11.3\\jsoup-1.11.3.jar
surefireClassPathUrl.7=C\:\\Users\\16179\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
classPathUrl.16=C\:\\Users\\16179\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
surefireClassPathUrl.8=C\:\\Users\\16179\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
classPathUrl.17=C\:\\Users\\16179\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
surefireClassPathUrl.5=C\:\\Users\\16179\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.18=C\:\\Users\\16179\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.18=C\:\\Users\\16179\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
surefireClassPathUrl.6=C\:\\Users\\16179\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12.4\\maven-surefire-common-2.12.4.jar
surefireClassPathUrl.19=C\:\\Users\\16179\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
classPathUrl.19=C\:\\Users\\16179\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
surefireClassPathUrl.3=C\:\\Users\\16179\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
surefireClassPathUrl.4=C\:\\Users\\16179\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
surefireClassPathUrl.1=C\:\\Users\\16179\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.2=C\:\\Users\\16179\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.12=C\:\\Users\\16179\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
surefireClassPathUrl.13=C\:\\Users\\16179\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
surefireClassPathUrl.10=C\:\\Users\\16179\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
surefireClassPathUrl.11=C\:\\Users\\16179\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
enableAssertions=true
surefireClassPathUrl.16=C\:\\Users\\16179\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
surefireClassPathUrl.17=C\:\\Users\\16179\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
surefireClassPathUrl.9=C\:\\Users\\16179\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12.4\\surefire-booter-2.12.4.jar
surefireClassPathUrl.14=C\:\\Users\\16179\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
surefireClassPathUrl.15=C\:\\Users\\16179\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
classPathUrl.4=C\:\\Users\\16179\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\3.8.1\\webdrivermanager-3.8.1.jar
classPathUrl.5=C\:\\Users\\16179\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
runOrder=filesystem
classPathUrl.6=C\:\\Users\\16179\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.7=C\:\\Users\\16179\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.5\\gson-2.8.5.jar
classPathUrl.8=C\:\\Users\\16179\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.8.1\\commons-lang3-3.8.1.jar
reportsDirectory=C\:\\Users\\16179\\eclipse-workspace\\pageObj\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\16179\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.6\\httpclient-4.5.6.jar
tc.0=pageTestPackage.HomePageTest
classPathUrl.30=C\:\\Users\\16179\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.31=C\:\\Users\\16179\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.32=C\:\\Users\\16179\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.0=C\:\\Users\\16179\\eclipse-workspace\\pageObj\\target\\test-classes
classPathUrl.33=C\:\\Users\\16179\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.1=C\:\\Users\\16179\\eclipse-workspace\\pageObj\\target\\classes
classPathUrl.34=C\:\\Users\\16179\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.2=C\:\\Users\\16179\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.35=C\:\\Users\\16179\\.m2\\repository\\org\\testng\\testng\\7.5\\testng-7.5.jar
classPathUrl.3=C\:\\Users\\16179\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.36=C\:\\Users\\16179\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.1\\jsr305-3.0.1.jar
classPathUrl.26=C\:\\Users\\16179\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
testClassesDirectory=C\:\\Users\\16179\\eclipse-workspace\\pageObj\\target\\test-classes
classPathUrl.27=C\:\\Users\\16179\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.28=C\:\\Users\\16179\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.29=C\:\\Users\\16179\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.40=C\:\\Users\\16179\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.41=C\:\\Users\\16179\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failIfNoTests=false
classPathUrl.37=C\:\\Users\\16179\\.m2\\repository\\com\\beust\\jcommander\\1.78\\jcommander-1.78.jar
isTrimStackTrace=true
classPathUrl.38=C\:\\Users\\16179\\.m2\\repository\\org\\webjars\\jquery\\3.5.1\\jquery-3.5.1.jar
classPathUrl.39=C\:\\Users\\16179\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.7.25\\slf4j-simple-1.7.25.jar
testng.test.classpath=C\:\\Users\\16179\\eclipse-workspace\\pageObj\\target\\test-classes
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
